server {
	listen 443 ssl;
	http2 on;
	server_name api.dev.local;
	ssl_certificate dev_certificates/localhost.crt;
	ssl_certificate_key dev_certificates/localhost.key;
	client_max_body_size 100M;

	access_log logs/reverse-access.log;
	error_log logs/reverse-error.log;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cookie_flags ~ secure samesite=strict;


		proxy_pass http://localhost:8080;
		proxy_read_timeout 900;

		proxy_redirect http://localhost:8080 https://api.dev.local;
	}
}