server {
	listen 443 ssl;
	http2 on;
	server_name ui.dev.local;
	ssl_certificate dev_certificates/localhost.crt;
	ssl_certificate_key dev_certificates/localhost.key;

	access_log logs/reverse-access.log;
	error_log logs/reverse-error.log;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;


		proxy_pass http://localhost:3000;
		proxy_read_timeout 900;

		proxy_redirect http://localhost:3000 https://ui.dev.local;
	}

	location /sockjs-node {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;

	}
}
server {
	listen 443 ssl;
	server_name dev.local;
	ssl_certificate dev_certificates/localhost.crt;
	ssl_certificate_key dev_certificates/localhost.key;
	return 301 https://ui.dev.local;
}

server {
	listen 443 ssl;
	server_name www.dev.local;
	ssl_certificate dev_certificates/localhost.crt;
	ssl_certificate_key dev_certificates/localhost.key;
	return 301 https://ui.dev.local;
}